<!DOCTYPE html>
<html>

<head>
    <title>video test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        .content {
            width: 1200px;
            margin: 0 auto;
            /* background: lightpink; */
        }

        .video-info {
            /* margin: 0 15px; */
            width: 1200px;
            /* background: white; */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .video-info-title {
            color: #525659;

        }

        .video-info-detail {
            /* background: red; */
            color: #99a2aa;
            font-size: 14px;
        }

        .video-info-detailTitle {
            margin-right: 5px;
        }

        .video-info-detailCon {
            margin-right: 20px;
        }

        .video-info-hot {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            /* background: red; */
            color: #99a2aa;
        }

        .video-info-hotTitle {
            margin-right: 5px;
            cursor: pointer;
        }

        .video-info-hotCon {
            margin-right: 20px;
            cursor: pointer;
        }

        .video-banner {
            width: 1200px;
            /* background: red; */
            margin-bottom: 20px;
            /* padding: 0 50px; */
        }

        .video-banner>a {
            margin-right: 25px;
        }

        .video-banner>a:last-child {
            /* float: right; */
        }

        .video-banner>a>img {}

        .video-wrap {
            width: 100%;
            background: white;
            padding-top: 20px;
            padding-bottom: 30px;
            /* margin-bottom: 20px; */
            border: 1px solid #909d9a;
            border-right: none;
            border-left: none;
        }

        .video-main {
            width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
            /* background: lightgreen; */
            position: relative;
            height: 655px;
        }

        .video-directory-title {
            font-size: 16px;
            color: #565656;
        }

        .video-directory-btn {
            cursor: pointer;
        }

        .video-directory-btn:hover {
            color: #f01400;
        }

        .video-directory-titleName {
            margin-right: 30px;
        }

        .video-directory-titleIcon {
            cursor: pointer;
        }

        .video-directory {
            overflow: hidden;
        }

        .video-directory>.video-directory-nowItem>a {
            background: #f01400;
            color: white;
            border: none;
        }

        .video-directory>li>a {
            color: #565656;
            display: block;
            float: left;
            background: white;
            padding: 5px 9px;
            margin: 5px 10px;
            border-radius: 5px;
            border: 1px solid #989898;
        }

        .video-directory>li>a:hover {
            text-decoration: none;
        }

        .video-outer {
            width: 1200px;
            height: 580px;
            box-shadow: 0px 0px 3px 2px #cdcdcd;
            /* border: 1px solid #000; */
            position: relative;
            /* background: lightblue; */

        }

        .video-advertise {
            width: 845px;
            height: 50px;
            background: #353535;
            color: white;
            /* background: lightyellow; */
        }

        .video-advertise-toLeft,
        .video-advertise-toRight {
            width: 30px;
            height: 30px;
            float: left;
            background: #262626;
            margin: 10px;
            cursor: pointer;
        }

        .video-advertise-con {
            width: 725px;
            margin: 10px;
            height: 30px;
            float: left;
            background: #262626;
            overflow: hidden;
        }

        .video-advertise-con>span {
            float: left;
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .video-advertise-toRight {}

        .video-outer video,
        .video-outer canvas {
            width: 845px;
            position: absolute;
            top: 50px;
            left: 0;
        }

        .video-outer video {
            z-index: 1;
        }

        .video-outer canvas {
            z-index: 2;
        }

        .caption-input {
            padding-left: 5px;
            width: 845px;
            margin-top: 475px;
            background: #ececec;
            height: 40px;
            line-height: 40px;
        }

        .caption-input-opertaionGroup {
            float: left;
            margin-right: 10px;
        }

        .colorItemsTitle {
            float: left;
            margin-right: 10px;
        }

        .colorItems {
            list-style-type: none;
            margin-left: 10px;
            width: 255px;
        }

        .colorItems>li {
            float: left;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 7px;
            margin-top: 7px;
            cursor: pointer;
        }

        #colorItemFrist {
            background: #fff;
        }

        #colorItemSecond {
            background: #000;
        }

        #colorItemThrid {
            background: #0000FF;
        }

        #colorItemFourth {
            background: #FFFF00;
        }

        #colorItemFifth {
            background: #00FFFF;
        }

        #colorItemSixth {
            background: #FF00FF;
        }

        .selectedColor {
            border: 4px solid #444;
            box-sizing: border-box;
        }

        .ismoveTitle {
            float: left;
            margin-right: 10px;
        }

        .caption-input.caption-input-ismove {
            float: left;
            /* line-height: 30px; */
            margin-top: 7px;
            display: block;
        }

        .caption-input-text {
            height: 30px;
            margin-top: 5px;
            width: 405px;
            float: left;
            text-indent: 5px;
        }

        .caption-sendButton {
            width: 50px;
            height: 30px;
            text-align: center;
            background: #f01400;
            color: white;
            line-height: 30px;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
        }

        .video-conversition {
            width: 350px;
            position: absolute;
            top: 0;
            right: 0;
            height: 565px;
            background: white;
        }

        .video-conver-title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: rgb(121, 127, 137);
            font-size: 16px;
            border: 1px solid #e4e4e5;
        }

        .video-conver-main {
            width: 100%;
            border: 1px solid #e4e4e5;
            border-right: none;
            border-left: none;
            height: 495px;
            overflow-x: hidden;
            overflow-y: scroll;
            background: #EEEEEE;

        }

        .video-conver-sin {
            overflow: hidden;
            padding: 10px;
        }

        .video-converSin-usrheader {
            float: left;
            width: 50px;
        }

        .video-converSin-usrheader>img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .video-converSin-con {
            float: left;
            width: 265px;
            /* background: red; */
        }

        .vieo-converSin-username {
            color: #cdcdcd;
            font-size: 10px;
            display: block;
            margin-bottom: 4px;
        }

        .video-converSin-text {
            /* background: #07D10B; */
            background: white;
            padding: 5px 5px;
            border-radius: 4px;
            border: 1px solid #989898;
            /* padding: 0 5px; */
        }

        .video-conver-mymessage .video-converSin-text {
            background: #07D10B;
        }

        .video-conver-send {
            padding: 5px 8px;
            border: 1px solid #e4e4e5;
        }

        .video-conver-send>input {
            height: 30px;
            width: 275px;
            margin-right: 5px;
            text-indent: 5px;
        }

        .video-conver-send>span {
            width: 50px;
            height: 30px;
            text-align: center;
            background: #f01400;
            color: white;
            line-height: 30px;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }

        .video-recommand {
            width: 1200px;
            /* background: lightsalmon; */
            /* height: 500px; */
            padding: 30px 0;
            margin: 0 auto;
        }

        .floor {
            width: 100%;
            /* background: blue; */
            margin: 10px 0;
        }

        #firstFloor {
            /* margin-top: 680px; */
        }

        .foolTitle {
            width: 100%;
            /* background: yellow; */
            overflow: hidden;
        }

        .foolTitle>h3 {
            float: left;
        }

        .more {
            float: right;
            /* margin: ; */
            line-height: 56px;
            margin-right: 30px;
        }

        .floor-classList {
            overflow: hidden;
            /* padding: 0 10px; */
            /* background: red; */
        }

        .floor-classSin {
            float: left;
            width: 224px;
            height: 228px;
            margin-right: 19px;
            margin-bottom: 5px;
            position: relative;
            border-radius: 4px;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .1)
        }

        .floor-classSin:last-child {
            margin: 0;
        }

        .floor-content {
            position: relative;
            z-index: 1;
            display: block;
        }

        .floor-content:hover {
            text-decoration: none;
        }

        .floor-classSin-title {
            position: relative;
            z-index: 1;
            height: 48px;
            line-height: 48px;
            padding: 0 15px;
            font-size: 14px;
            color: white;
            font-weight: 600;
            margin: 0;
            /* background: rgba(255, 0, 0, 0.5); */
        }

        #firstFloor .floor-classSin-title-bgcol1 {
            background: -webkit-linear-gradient(right, rgba(0, 185, 90, .7), #00b95a);
            background: -o-linear-gradient(right, rgba(0, 185, 90, .7), #00b95a);
            background: linear-gradient(to left, rgba(0, 185, 90, .7), #00b95a);
        }

        #secondFloor .floor-classSin-title-bgcol1 {
            background: -webkit-linear-gradient(right, rgba(210, 115, 230, .7), #d273e6);
            background: -o-linear-gradient(right, rgba(210, 115, 230, .7), #d273e6);
            background: linear-gradient(to left, rgba(210, 115, 230, .7), #d273e6);
        }

        #thridFloor .floor-classSin-title-bgcol1 {
            background: -webkit-linear-gradient(right, rgba(0, 200, 200, .7), #00c8c8);
            background: -o-linear-gradient(right, rgba(0, 200, 200, .7), #00c8c8);
            background: linear-gradient(to left, rgba(0, 200, 200, .7), #00c8c8);
        }

        #fourthFloor .floor-classSin-title-bgcol1 {
            background: -webkit-linear-gradient(right, rgba(75, 150, 220, .7), #4b96dc);
            background: -o-linear-gradient(right, rgba(75, 150, 220, .7), #4b96dc);
            background: linear-gradient(to left, rgba(75, 150, 220, .7), #4b96dc);
        }

        .floor-classSin-main {
            position: relative;
            z-index: 1;
            background: white;
            height: 180px;
            padding: 20px 15px;

        }

        .floor-classSin-subTitle {
            margin-bottom: 10px;
            font-size: 16px;
            color: #000;
        }

        .floor-classSin-content {
            font-size: 14px;
            color: #93999f;
        }

        .floor-classSin-detail {
            position: absolute;
            bottom: 35px;
            left: 15px;
            font-size: 12px;
            color: #93999f;
        }

        .floor-bkimg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 224px;
            overflow: hidden;
            width: 224px;
            height: 228px;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1>hello , this is my video</h1>
    <div class="video-outer">
        <video src="./test.mp4" controls="controls" autoplay="autoplay"></video>
        <canvas></canvas>
        <div class="caption-input"><span class="colorItemsTitle">select color</span>
            <ul class="colorItems">
                <li id="colorItemFrist" class="selectedColor"></li>
                <li id="colorItemSecond"></li>
                <li id="colorItemThrid"></li>
                <li id="colorItemFourth"></li>
                <li id="colorItemFifth"></li>
                <li id="colorItemSixth"></li>
            </ul><span class="ismoveTitle">ismove</span><input type="checkbox" name="" checked="checked"
                class="caption-input-ismove"><input type="text" name="" class="caption-input-text"><span
                class="caption-sendButton">send</span>
        </div>
    </div>
</body>
<script>
    (function () {
        window.onload = function () {
            var video = document.getElementsByTagName("video")[0]
            var cav = document.getElementsByTagName("canvas")[0]
            //设置常量canvas的高度以及宽度
            var cavWidth = 845
            var cavHeight = 420
            cav.width = cavWidth
            cav.height = cavHeight
            var ctx = cav.getContext("2d")
            //存储弹幕对象的数组
            var capObjs = []
            var lastItemTime
            var capHeight = 20
            var inputEle = document.getElementsByClassName("caption-input-text")[0]
            var sendEle = document.getElementsByClassName("caption-sendButton")[0]
            var colorUl = document.getElementsByClassName("colorItems")[0]
            var ismoveInputEle = document.getElementsByClassName("caption-input-ismove")[0]
            //弹幕颜色
            var colors = ["#fff", "#000", "#00F", "#FF0", "#0FF", "#F0F"]
            var selectedColorIndex = 0
            var prevPlayTime = 0
            //测试数据的数组
            var testArrayCopy = []
            var capobjId = 0
            //弹幕在画布中高度可能值组成的数组
            var topObjs = [{
                    blank: true,
                    value: 20,
                    index: 0
                },
                {
                    blank: true,
                    value: 50,
                    index: 1
                },
                {
                    blank: true,
                    value: 80,
                    index: 2
                },
                {
                    blank: true,
                    value: 110,
                    index: 3
                },
                {
                    blank: true,
                    value: 140,
                    index: 4
                },
                {
                    blank: true,
                    value: 170,
                    index: 5
                },
                {
                    blank: true,
                    value: 200,
                    index: 6
                },
                {
                    blank: true,
                    value: 230,
                    index: 7
                },
                {
                    blank: true,
                    value: 260,
                    index: 8
                },
                {
                    blank: true,
                    value: 290,
                    index: 9
                },
                {
                    blank: true,
                    value: 320,
                    index: 10
                },
                {
                    blank: true,
                    value: 350,
                    index: 11
                },
                {
                    blank: true,
                    value: 380,
                    index: 12
                },
                {
                    blank: true,
                    value: 410,
                    index: 13
                }
            ]
            //test data 测试数据
            var testArray = [{
                    content: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
                    time: "1",
                    ismove: false,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "2",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "干杯，哈哈哈~~~~~~",
                    time: "2",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "干杯，哈哈哈~~~~~~",
                    time: "2",
                    ismove: true,
                    colorIndex: 4
                },
                {
                    content: "干杯，哈哈哈~~~~~~",
                    time: "2",
                    ismove: true,
                    colorIndex: 4
                },
                {
                    content: "干杯，哈哈哈~~~~~~",
                    time: "2",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "干杯，哈哈哈~~~~~~",
                    time: "2",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "3",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "3",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "3",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "3",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "3",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "3",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "4",
                    ismove: false,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "5",
                    ismove: true,
                    colorIndex: 4
                },
                {
                    content: "233333333333333",
                    time: "6",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "233333333333333",
                    time: "7",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "233333333333333",
                    time: "7",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "233333333333333",
                    time: "7",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "233333333333333",
                    time: "7",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "233333333333333",
                    time: "7",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "233333333333333",
                    time: "7",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "233333333333333",
                    time: "8",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "9",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "233333333333333",
                    time: "10",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "12",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "13",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "14",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "15",
                    ismove: false,
                    colorIndex: 0
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "16",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "17",
                    ismove: true,
                    colorIndex: 3
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "18",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "19",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "20",
                    ismove: true,
                    colorIndex: 3
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "21",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老师说的非常好，我要好好学习了》》》》",
                    time: "22",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "23",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "24",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "25",
                    ismove: true,
                    colorIndex: 3
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "26",
                    ismove: true,
                    colorIndex: 0
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "27",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "28",
                    ismove: false,
                    colorIndex: 5
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "29",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "老铁们，小礼物走一波了，小汽车小火箭刷起来吧=========",
                    time: "30",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "31",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "32",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "33",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "33",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "34",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "35",
                    ismove: true,
                    colorIndex: 5
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "36",
                    ismove: true,
                    colorIndex: 2
                },
                {
                    content: "马上就下课了，瓦罗蓝大陆走起了～～～",
                    time: "37",
                    ismove: true,
                    colorIndex: 2
                }
            ]
            //将测试数据备份
            copyArray(testArray, testArrayCopy)
            /*弹幕对象的构造函数，参数分别是：1.ismove：弹幕是否是移动的弹幕,2.spe:弹幕的移动速度，3.col：弹幕的颜色，4.text：弹幕的文本*/
            /*原型链方法 setTopValue设置纵坐标，setLeftValue设置横坐标，moving完成坐标的改变，setId完成id值的设置*/
            function Caption(ismove, spe, col, text) {
                this.isMove = ismove
                this.speed = spe
                this.color = col || "#ff0"
                this.content = text
                this.latestTime = 0
                this.width = text.length * 20
                this.id = 0
                this.topIndex = 0
                this.occupyPos = true
                this.top = 300
                this.left = 0
                this.setLeftValue()
                this.setTopValue()
            }
            Caption.prototype.setTopValue = function () {
                for (var i = 0, len = topObjs.length; i < len; i++) {
                    if (topObjs[i].blank) {
                        this.top = topObjs[i].value
                        this.topIndex = i
                        topObjs[i].blank = false
                        break
                    }
                }
            }
            Caption.prototype.setLeftValue = function () {
                if (this.isMove) {
                    this.left = cavWidth
                } else {
                    var contentLength = this.content.length
                    var nowItemLeft = 420 - contentLength * 9
                    this.left = nowItemLeft
                }
            }
            Caption.prototype.moving = function () {
                if (this.isMove) {
                    this.left -= this.speed
                    if (this.left + this.width < cavWidth && this.occupyPos) {
                        this.occupyPos = false
                        topObjs[this.topIndex].blank = true
                    }
                } else {
                    this.latestTime += 1
                    if (this.latestTime > 450) {
                        topObjs[this.topIndex].blank = true
                    }
                }
            }
            Caption.prototype.setId = function () {
                this.id = capobjId
                capobjId++
            }

            var cap1 = new Caption(false, 1, 0, "小礼物走一波，双击6666。。。。")
            capObjs.push(cap1)
            cap1.setId()

            //循环遍历数组，根据对象的属性绘制在画布上
            function drawAllText() {
                ctx.clearRect(0, 0, cavWidth, cavHeight)
                ctx.beginPath()
                for (var i = 0, len = capObjs.length; i < len; i++) {
                    ctx.fillStyle = capObjs[i].color
                    ctx.font = "bold 20px Courier New"
                    ctx.fillText(capObjs[i].content, capObjs[i].left, capObjs[i].top)
                    ctx.closePath()
                    capObjs[i].moving()
                    // if (capObjs[i].left < - cavWidth ) {
                    // capObjs.splice (i ,1)
                    // if excute this statement , will has fault because some item in array is null
                    // solution is : write a new function to refresh the array   
                    // }
                }
            }

            //更新数组，当对象已经超出范围的时候从数组删除这个对象
            function refreshObjs(objs) {
                for (var i = objs.length - 1; i >= 0; i--) {
                    if (objs[i].left < -cavWidth || objs[i].latestTime > 450) {
                        objs.splice(i, 1)
                    }

                }
            }

            //更新保存弹幕对象的数组
            function updateArray() {
                var now = parseInt(video.currentTime)
                for (var i = testArray.length - 1; i >= 0; i--) {
                    var nowItemTime = parseInt(testArray[i].time)
                    if (nowItemTime == now) {
                        //首次写的控制高度的方式，空间利用不充分，后来改为setTopValue中的方式
                        // var nowItemLeft = getLeftValue(testArray[i])
                        // var diffTime = Math.abs(nowItemTime - lastItemTime)
                        // if (diffTime < 6) { 
                        // 	capHeight += 30
                        // 	capHeight = capHeight > 400 ? 20 : capHeight
                        // }	
                        var temcolor = colors[testArray[i].colorIndex]
                        var temcap = new Caption(testArray[i].ismove, 1, temcolor, testArray[i].content)
                        capObjs.push(temcap)
                        capObjs[capObjs.length - 1].setId()
                        temcap = null
                        testArray.splice(i, 1)
                    }
                }
            }

            //当用户点击send发送弹幕的回调函数
            function sendCaption(argument) {
                var inputEleTxt = inputEle.value
                var now = parseInt(video.currentTime)
                var inputIsmoveValue = ismoveInputEle.checked
                var temObj = {
                    content: inputEleTxt,
                    time: now,
                    ismove: inputIsmoveValue,
                    colorIndex: selectedColorIndex
                }
                testArray.push(temObj)
                inputEle.value = ""
            }

            // function getLeftValue (obj) {
            // 	if (obj.ismove) {
            // 		return 0
            // 	}
            // 	else {
            // 		var contentLength = obj.content.length
            // 		var nowItemLeft = 420 - contentLength * 9
            // 		return nowItemLeft
            // 	}
            // }

            //重新启动canvas，用在人为导致进度条时间的改变
            function reinitCav(argument) {
                // testArray = testArrayCopy
                copyArray(testArrayCopy, testArray)
                capObjs = []
                capHeight = 0
                clearInterval(canvasTimer)
                canvasTimer = null
                initCanvas()
            }

            var canvasTimer = null

            //初始化canvas，用在开始播放时
            function initCanvas() {
                if (canvasTimer == null) {
                    canvasTimer = setInterval(function (argument) {
                        drawAllText()
                        updateArray()
                        refreshObjs(capObjs)
                    }, 10)
                }

            } //end function initCanvas

            //复制数组
            function copyArray(arr1, arr2) {
                for (var i = 0, len = arr1.length; i < len; i++) {
                    arr2[i] = arr1[i]
                }
            }

            //color select event 用户发送弹幕的颜色控制代码
            colorUl.addEventListener("click", function (e) {
                var prevSelectItemId = ""
                switch (selectedColorIndex) {
                    case 0:
                        prevSelectItemId = "colorItemFrist"
                        break;
                    case 1:
                        prevSelectItemId = "colorItemSecond"
                        break;
                    case 2:
                        prevSelectItemId = "colorItemThrid"
                        break;
                    case 3:
                        prevSelectItemId = "colorItemFourth"
                        break;
                    case 4:
                        prevSelectItemId = "colorItemFifth"
                        break;
                    case 5:
                        prevSelectItemId = "colorItemSixth"
                        break;
                    default:
                        // statements_def
                        break;
                }
                var prevSelectItem = document.getElementById(prevSelectItemId)
                prevSelectItem.className = ""
                var eventTarget = e.target
                eventTarget.className = "selectedColor"
                var eveTarId = eventTarget.id.substring(9)
                switch (eveTarId) {
                    case "Frist":
                        selectedColorIndex = 0
                        break;
                    case "Second":
                        selectedColorIndex = 1
                        break;
                    case "Thrid":
                        selectedColorIndex = 2
                        break;
                    case "Fourth":
                        selectedColorIndex = 3
                        break;
                    case "Fifth":
                        selectedColorIndex = 4
                        break;
                    case "Sixth":
                        selectedColorIndex = 5
                        break;
                    default:
                        // statements_def
                        break;
                }
            }, false)

            video.addEventListener("playing", function () {
                initCanvas()
            })

            //进度条改变执行代码
            video.addEventListener("timeupdate", function () {
                var nowPlayTime = video.currentTime
                var diffTime = Math.abs(nowPlayTime - prevPlayTime)
                prevPlayTime = nowPlayTime
                if (diffTime > 1) {
                    reinitCav()
                }
            }, false)

            //视频暂停执行代码
            video.addEventListener("pause", function () {
                clearInterval(canvasTimer)
                canvasTimer = null
            })

            //点击send的监听事件
            sendEle.addEventListener("click", sendCaption)

            //input的回车监听事件
            inputEle.addEventListener("keydown", function (e) {
                var keynum = 0
                keynum = window.event ? e.keyCode : e.which
                if (keynum == 13) {
                    sendCaption()
                }
            })



        } //end
    })()
</script>

</html>